  /* body - This is a single line CSS comment*/

        /*
            This is a multi-line CSS
            #FF4A4A
            #FF9551
            #6FEDD6
            #B9FFF8

            INSPIRATION FOR COLOR: https://www.oberlo.com/blog/color-psychology-color-meanings

        */

        * {
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: lightyellow;
            background-image: url("../images/arresting.jpg");
            background-size:contain;
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-attachment: fixed;
            /* color: gray; */
            /* font-family: "Calibri", sans-serif; */
            color: #000;
            font-family: 'Open Sans', sans-serif;
            margin-top: 10px; /*margin-top: 5%; */
            /* margin-bottom: 5%; */
        }

        header{
            /* padding: 2% 10% 2%; */
            margin-left: 20px;
            margin-bottom: 30px;
            /* background-color: lightblue; */
        }

        h1{
            font-weight: 500;
            /* text-transform: uppercase; */
        }

        hr {
            height: 4px;
            width: 59%;
            border-left: 0;
            border-right: 0;
            /* background-color: orangered; */
         }

         section{
            /* background-color: lightblue; */
            margin-left: 20px;
         }


        img{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            border: 2px solid #000;
        }

        main{
            padding: 0% 0%;
        }

      

        /* h3{
           font-weight: 500; 
        } */

        .table__skills{
            border-spacing: 20px;
        }

        th{
            /* font-weight: 400; */
            color: black;
        }

         td{
            padding:5px 0 3px 25px;
         }

        .header__td--empty{
        /* background-color: orange; */
            padding-left: 100px;
        }

        /* .container{
          
            height: 200px;

        } */
        .music{
            width: 30%; 
            background-color: rgb(19,17,17);
            /* opacity: 50%; */

            margin: 2% 20%;
        }

        /* .testDiv{
            width:40% ;
            height:265px;
            background-color: green;
        } */





        .footer{
            height: 20vh;
            width: 100%;
            background-color: rgb(22,19, 19);
            color: white;
            text-align: center;
            padding-top: 60px;
        }


        /*************************MEDIA QUERRIES*************************************/

        
        /*-----------------------------------------------BODY ELEMENT----------------------------------------*/        
        @media screen and (max-width:600px){
            body{
                background-size: cover;
                background-position: 50% 50%;
                background-attachment: fixed;
                background-image: linear-gradient(to right bottom, #ddb4a7e9, #74bccb8f),url("../images/arresting.jpg");
            }
        }





        /*-----------------------------------------------HEADER SECTION----------------------------------------*/        








        /*-----------------------------------------------MAIN SECTION----------------------------------------*/        








        /*-----------------------------------------------FOOTER SECTION----------------------------------------*/        



        

