<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rod's HTML Simple Resume</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
    <!--*********************************HEADER SECTION*****************************************************-->
    <header>
        <!-- <table>
            <tr>
                <td><img src="images/Rod.jpg" alt="Profile picture" /></td>
                <td>
                    <h1>Rodrigo Bonzerr S. Lopez</h1>
                    <p>I am a computer scientist, certified Marvel geek,<br>
                        a photography enthusiast and a lifetime learner.<br><br>

                        My personal motto about learning is:<br><br>
                        <em>"Learning is finding your purpose. Find your purpose
                            and <br>you'll be the wisest man who ever lived." </em>
                    </p>
                </td>

            </tr>
        </table> -->
        <div class="header__container">
            <div class="header__img"><img src="images/Rod.jpg" alt="Profile Picture"></div>
            <div class="header__table">
                <h1>Rodrigo Bonzerr S. Lopez</h1>
                <p>I am a computer scientist, certified Marvel geek,<br>
                    a photography enthusiast and a lifetime learner.<br><br>

                    My personal motto about learning is:<br><br>
                    <em>"Learning is finding your purpose. Find your purpose
                        and <br>you'll be the wisest man who ever lived." </em>
                </p>
            </div>
        </div>


    </header>
    <!--*********************************MAIN SECTION*****************************************************-->
    <main>
        <section>
            <hr />
            <table>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>Street Address, City, ST ZIP Code | Telephone | Email</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>

        </section>
        <!--*********************************SECTION 1*****************************************************-->
        <section>
            <h3>OBJECTIVE</h3>
            <hr />
            <table>
                <tr>
                    <td class="header__td--empty"></td>
                    <td> <em>“I want to help you transform your business, I am a highly driven person<br>
                            and I want to become part of your team with the goal to contribute in<br>
                            growing your business. I am a person who continuously seeks
                            <br>self-improvement; I value professionalism and really value my client’s<br>
                            time the same way I value my time." </em>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>

        </section>
        <!--*********************************SECTION 2*****************************************************-->
        <section>
            <h3>SKILLS & ABILITIES</h3>
            <hr />
            <table class="table__skills">
                <tr>
                    <th>General Skills:</th>
                    <td></td>
                    <!-- <th>Other Skills</th> -->
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>Touch Typist</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Musician</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>HTML & CSS</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Writer</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Compose</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Safety Officer</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Angular</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>FMA</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Jquery</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Photographer</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Computer Repair</td>
                    <td>⭐⭐⭐⭐⭐</td>

                </tr>
                <tr>
                    <td>Computer Networks</td>
                    <td>⭐⭐⭐⭐⭐</td>

                </tr>
            </table>
        </section>
        <!--*********************************SECTION 3*****************************************************-->
        <section>
            <h3>EXPERIENCE</h3>
            <hr />
            <table>
                <tr>
                    <th>Dates From-to</th>
                    <td>Job Title, <em>Company Name</em></td>
                </tr>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>&#183; This is the place for a brief summary of your key responsibilities and most <br />
                        stellar accomplishments.</td>
                </tr>
                <tr>
                    <th>Dates From-to</th>
                    <td>Job Title, <em>Company Name</em></td>
                </tr>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>&#183; This is the place for a brief summary of your key responsibilities and most <br />
                        stellar accomplishments.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
        <!--*********************************SECTION 4*****************************************************-->
        <section>
            <h3>EDUCATION</h3>
            <hr />
            <table>
                <tr>
                    <th>Dates From-to</th>
                    <td>Degree, Location <em>School Name</em></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
        <!--*********************************SECTION 5*****************************************************-->
        <section>
            <h3>COMMUNICATION</h3>
            <hr />
            <table>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>You delivered that big presentation to rave reviews. Don’t be shy about it <br />
                        now! This is the place to show how well you work and play with others.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
        <!--*********************************SECTION 6*****************************************************-->
        <section>
            <h3>LEADERSHIP</h3>
            <hr />
            <table>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>Are you president of your fraternity, head of the condo board, or a team <br />
                        lead for your favorite charity? You’re a natural leader—tell it like it is!</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>

        </section>
    </main>
    <div class="container">
        <div class="music">
            <!-- <iframe width="100%" height="265" scrolling="no" frameborder="no"
                src="https://www.reverbnation.com/widget_code/html_widget/artist_7682015?widget_id=55&pwc[included_songs]=1&context_type=page_object&pwc[size]=small"
                style="width:0px;min-width:100%;max-width:100%;"></iframe> -->
                <iframe width="100%" height="265" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_7682015?widget_id=55&pwc[included_songs]=1&context_type=page_object&spoid=artist_7682015&pwc[size]=small&pwc[color]=dark" style="width:0px;min-width:100%;max-width:100%;"></iframe>
        </div>
        <!-- <div class="testDiv">

        </div> -->

    </div>

    <footer>
        <div class="footer">
            <p>&copy; 2022 Rodrigo Bonzerr S. Lopez</p>
        </div>
    </footer>

</body>

</html>